{
  "name": "nft-collection-project",
  "version": "1.0.0",
  "description": "ERC721 NFT Collection Project",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "hardhat": "^2.22.2",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0"
  }
}
